# hbase-java

./: .gitignore  LICENSE  pom.xml
src/main/java/: App.java  HbaseDQL.java  OnMessageCallback.java  sample.json
src/main/java/models/: CarInfo.java  EngineInfo.java  GeneralInfo.java
